{
  "name": "react-portfolio",
  "version": "0.1.0",
  "homepage": "https://AdibaAbid.github.io/react-portfolio",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@merc/react-timeline": "^0.1.42",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.3",
    "gh-pages": "^3.1.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^3.1.14",
    "react-parallax": "^3.0.3",
    "react-parallax-tilt": "^1.4.66",
    "react-reveal": "^1.2.2",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "typewriter-effect": "^2.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
     "predeploy": "npm run build",
     "deploy": "gh-pages -d build"  
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
